<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCPIPassignClass</class>
 <widget class="QMainWindow" name="TCPIPassignClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCPIPassign</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Host type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="hostSelectCombo">
      <property name="maxVisibleItems">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Client</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startServerButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TCPIPassign.qrc"/>
 </resources>
 <connections/>
</ui>
